# hibernate-tools

./: build.xml  pom.xml
src/java/org/hibernate/cfg/: JDBCBinder.java  JDBCMetaDataConfiguration.java
src/java/org/hibernate/tool/hbm2x/: Cfg2JavaTool.java
src/test/org/hibernate/tool/ant/: AntAllTests.java
src/test/org/hibernate/tool/test/jdbc2cfg/: PerformanceTest.java
