<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jboss</groupId>
		<artifactId>jboss-parent</artifactId>
		<version>6</version>
	</parent>

	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-tools</artifactId>
	<version>3.5.0.Final</version>
	<packaging>jar</packaging>

	<name>Hibernate Tools</name>
	<description>Hibernate Tools</description>
	<url>http://www.hibernate.org/subprojects/tools.html</url>

	<issueManagement>
		<system>JIRA</system>
		<url>http://hibernate.onjira.com/browse/HBX</url>
	</issueManagement>

	<scm>
	  <connection>scm:git:git://github.com/hibernate/hibernate-tools.git</connection>
	  <developerConnection>scm:git:git@github.com:hibernate/hibernate-tools.git</developerConnection>
	  <url>http://github.com/hibernate/hibernate-tools</url>
	</scm>

	<organization>
		<name>Hibernate</name>
		<url>http://www.hibernate.org</url>
	</organization>

	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>maxandersen</id>
			<name>Max Andersen</name>
			<email>max@hibernate.org</email>
			<url>http://in.relation.to/Bloggers/Max</url>
		</developer>
	</developers>

	<properties>
		<hibernateversion>3.6.3.Final</hibernateversion>
		<hibernateJpaversion>1.0.0.Final</hibernateJpaversion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Default settings for Database connection; to be overridden in db specific profiles -->
		<db.dialect>org.hibernate.dialect.HSQLDialect</db.dialect>
		<jdbc.driver>org.hsqldb.jdbcDriver</jdbc.driver>
		<jdbc.url>jdbc:hsqldb:testdb/hsqldb;shutdown=true</jdbc.url>
		<jdbc.user>sa</jdbc.user>
		<jdbc.pass/>
		<jdbc.driver.groupId>hsqldb</jdbc.driver.groupId>
	    <jdbc.driver.artifactId>hsqldb</jdbc.driver.artifactId>
	    <jdbc.driver.jdbc.driver.version>1.8.0.2</jdbc.driver.jdbc.driver.version>		
	    <!-- End of settings for Database connection -->
	</properties>
	
	<!--
		Graphviz should be installed for junit tests and it's bin dir should
		be in classpath
	-->
	<!-- TODO: is it possible to automate this with maven? -->

	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernateversion}</version>
			<scope>compile</scope>
		</dependency>
		<!-- <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.5.6-Final</version>
			<scope>compile</scope>
		</dependency> -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernateversion}</version>
			<scope>compile</scope>
		</dependency>		
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>${hibernateJpaversion}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>cglib</groupId>
		    <artifactId>cglib</artifactId>
		    <version>2.2</version>
		    <scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.6.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ant</groupId>
			<artifactId>ant-launcher</artifactId>
			<version>1.6.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.8</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>jtidy</artifactId>
			<version>r8-20060801</version>
			<scope>compile</scope>
		</dependency>
    <!--    <dependency>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>org.eclipse.jdt.core</artifactId>
            <version>3.9.1.v20130905-0837</version>
            <scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>text</artifactId>
			<version>3.2.0-v20060605-1400</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>runtime</artifactId>
			<version>3.10.0-v20140318-2214</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>common</artifactId>
			<version>3.2.0-v20060603</version>
			<scope>runtime</scope>
		</dependency> -->
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>
		<!--  <dependency>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<version>1.5.0_12</version>
			<scope>system</scope>
		  	<systemPath>${java.home}/../lib/tools.jar</systemPath>
		</dependency> -->

	<dependency>
		<groupId>${jdbc.driver.groupId}</groupId>
		<artifactId>${jdbc.driver.artifactId}</artifactId>
		<version>${jdbc.driver.jdbc.driver.version}</version>
		<scope>test</scope>
	</dependency>
	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>
		<sourceDirectory>./src/java</sourceDirectory>

	</build>

	<repositories>
                <repository>
                        <id>jboss-public-repository-group</id>
                        <name>JBoss Public Repository Group</name>
                        <url>http://repository.jboss.org/nexus/content/groups/public</url>
                        <releases>
                                <enabled>true</enabled>
                        </releases>
                        <snapshots>
                                <enabled>true</enabled>
                        </snapshots>
                </repository>
		<!--
			To build Hibernate Tools Core you have to add the JBoss Maven
			repository to your settings.xml See also
			http://community.jboss.org/wiki/ContributingtoHibernateSearch
		-->
	</repositories>



</project>
